####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=lynx
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7a
ro.product.vendor_dlkm.name=lynx
ro.vendor_dlkm.build.date=Wed Jun 14 00:56:53 UTC 2023
ro.vendor_dlkm.build.date.utc=1686704213
ro.vendor_dlkm.build.fingerprint=google/lynx/lynx:13/TQ3A.230805.001/10316531:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230805.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10316531
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

